# ProxyModules

./: pom.xml
proxy-base/: pom.xml
proxy-base/src/main/java/de/smoofy/proxy/: ProxyBase.java
proxy-base/src/main/java/de/smoofy/proxy/module/: ProxyModule.java
proxy-module-example/: pom.xml
proxy-module-example/src/main/java/de/smoofy/proxy/module/example/: ExampleModule.java
proxy-module-example/src/main/java/de/smoofy/proxy/module/example/commands/: ExampleCommand.java
proxy-module-example/src/main/java/de/smoofy/proxy/module/example/listener/: ExampleListener.java
proxy-module-example/src/main/resources/: module.json
proxy-module-example/src/main/resources/messages/: en.properties
